<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/solid.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

  <script defer type="module" src="../src/index.js"></script>
  <title>Weather</title>
</head>
<body>
  <main class="wrapper">
    <section class="left-side">
      <header class="left-side-header">
        <img src="../src/img/Logo.png">
        <input type="checkbox" id="metric-toggle">
        <label id="metric-toggle-swap" for="metric-toggle">
         <span class="celcius">C</span>
         <span class="fahrenheit">F</span>
        </label>
       </header>
       <div class="left-side-middle">
        <p class="degree-display">
          <span class="current-degree">26</span>
          <span class="current-metric current-weather"><sup>o</sup>C</span>
        </p>
        <p class="current-date">14th Mar 22</p>
        <div class="misc-info">
          <div class="misc-category-wrapper">
            <i class="fa-solid fa-wind  fa-sm" style="color: #ffffff;"></i>
            <p>Wind</p>
            <span class="wind-value">10 km/h</span>
          </div>
          <div class="misc-category-wrapper border-both-sides">
            <i class="fa-solid fa-droplet fa-sm" style="color: #ffffff;"></i>
            <p>Hum</p>
            <span class="humidity-value">54%</span>
          </div>
          <div class="misc-category-wrapper">
            <i class="fa-solid fa-cloud-showers-heavy fa-sm" style="color: #ffffff;"></i>
            <p>Rain</p>
            <span class="rain-value">0.2%</span>
          </div>
        </div>
        <div id="scroll-left-side" class="scroll-wrapper scroll-snap">
              <div class="weather-day-div">
                <p>25<span class="current-metric"><sup>o</sup>C</span></p>
                <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
                <p class="week-day">Tue</p>
              </div>
              <div class="weather-day-div">
                <p>25<span class="current-metric"><sup>o</sup>C</span></p>
                <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
                <p class="week-day">Tue</p>
              </div>
              <div class="weather-day-div">
                <p>25<span class="current-metric"><sup>o</sup>C</span></p>
                <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
                <p class="week-day">Tue</p>
              </div>
              <div class="weather-day-div">
                <p>25<span class="current-metric"><sup>o</sup>C</span></p>
                <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
                <p class="week-day">Tue</p>
              </div>
              <div class="weather-day-div">
                <p>25<span class="current-metric"><sup>o</sup>C</span></p>
                <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
                <p class="week-day">Tue</p>
              </div>
              <div class="weather-day-div">
                <p>25<span class="current-metric"><sup>o</sup>C</span></p>
                <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
                <p class="week-day">Tue</p>
              </div>
              <div class="weather-day-div">
                <p>25<span class="current-metric"><sup>o</sup>C</span></p>
                <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
                <p class="week-day">Tue</p>
              </div>
              <div class="weather-day-div">
                <p>25<span class="current-metric"><sup>o</sup>C</span></p>
                <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
                <p class="week-day">Tue</p>
              </div>
              <div class="weather-day-div">
                <p>28<span class="current-metric"><sup>o</sup>C</span></p>
                <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
                <p class="week-day">Tue</p>
              </div>
            </div>
      </div>
    </section>
    <section class="right-side">
      <header class="right-side-header">
        <div class="location-wrapper">
          <i class="fa-solid fa-location-dot fa-xl" style="color: #ffffff;"></i>
          <h1 class="current-location">Omsk, Russia</h1>
        </div>
        <div class="find-city-wrapper">
          <input id="find-city-input">
          <button id="find-city-button">
            <i class="fa-solid fa-magnifying-glass fa-2xs" style="color: #ffffff;"></i>
          </button>
        </div>
      </header>
      <div id="scroll-right-side" class="scroll-wrapper scroll-snap">
        <div class="weather-day-div">
          <p class="day-time">8:00 AM</p>
          <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
          <p>25<span class="current-metric"><sup>o</sup>C</span></p>
        </div>
        <div class="weather-day-div">
          <p class="day-time">8:00 AM</p>
          <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
          <p>25<span class="current-metric"><sup>o</sup>C</span></p>
        </div>
        <div class="weather-day-div">
          <p class="day-time">8:00 AM</p>
          <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
          <p>25<span class="current-metric"><sup>o</sup>C</span></p>
        </div>
        <div class="weather-day-div">
          <p class="day-time">8:00 AM</p>
          <i class="fa-solid fa-cloud fa-xl" style="color: #85b1d5;"></i>
          <p>25<span class="current-metric"><sup>o</sup>C</span></p>
        </div>  
      </div>
      <div class="line-breaker">
        <hr class="line-break">
        <i class="fa-solid fa-circle-info fa-lg" style="color: #ffffff;"></i>
      </div>
      <div class="right-side-bottom-wrapper">
        <div>
          <p>Humidity</p>
          <span class="set-time-humidity">38%</span>
        </div>
        <div>
          <p>Chance of rain</p>
          <span class="set-time-rain">2%</span>
        </div>
        <div>
          <p>Air Quality</p>
          <span class="set-time-air">3/10</span>
        </div>
        <div>
          <p>Wind Speed</p>
          <span class="set-time-air">3.8 km/h</span>
        </div>
      </div>
    </section>
  </main>
</body>
</html>